<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradiant_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/logo_image"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/kaam_wala"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:contentDescription="@string/logo_image"
        android:src="@drawable/kaam_wala" />

</LinearLayout>